nnet-codegen
(import w1 "./realnetbin-w1.nn")
(import b1 "./realnetbin-b1.nn")
(import w2 "./realnetbin-w2.nn")
(import b2 "./realnetbin-b2.nn")
(import w3 "./realnetbin-w3.nn")
(import b3 "./realnetbin-b3.nn")
(network
  (input 784)
  (fcbin (output 40) (weights (data @w1)) (simd 40)
      (neuron
        (bias (data @b1) (fixed 4 8))
        $my-sigmoid))
  (fcbin (output 40 (fixed 2 8)) (weights (data @w2) (fixed 3 5)) (simd 10)
      (neuron
        (bias (data @b2) (fixed 4 8))
        $my-sigmoid))
  (fcbin (output 10 (fixed 2 8)) (weights (data @w3) (fixed 4 4)) (simd 10)
      (neuron
        (bias (data @b3) (fixed 4 8))
        $my-sigmoid))
)
