nnet-codegen
(import w1 "./realnet-w1.nn")
(import b1 "./realnet-b1.nn")
(import w2 "./realnet-w2.nn")
(import b2 "./realnet-b2.nn")
(import w3 "./realnet-w3.nn")
(import b3 "./realnet-b3.nn")
(define my-sigmoid (sigmoid (fixed 2 8) 2 16))
(network
  (input 784 (fixed 1 8))
  (fc (output 40 (fixed 2 8)) (weights (data @w1) (fixed 2 6)) (simd 14)
      (neuron
        (bias (data @b1) (fixed 4 8))
        $my-sigmoid))
  (fc (output 40 (fixed 2 8)) (weights (data @w2) (fixed 3 5)) (simd 10)
      (neuron
        (bias (data @b2) (fixed 4 8))
        $my-sigmoid))
  (fc (output 10 (fixed 2 8)) (weights (data @w3) (fixed 4 4)) (simd 10)
      (neuron
        (bias (data @b3) (fixed 4 8))
        $my-sigmoid))
)
