nnet-codegen
(define w1 "C:/Users/gademb/stage2017/Gabriel/codegen/convgentest/conv-w1.nn")
(define b1 "C:/Users/gademb/stage2017/Gabriel/codegen/convgentest/conv-b1.nn")
(define w2 "C:/Users/gademb/stage2017/Gabriel/codegen/convgentest/conv-w2.nn")
(define b2 "C:/Users/gademb/stage2017/Gabriel/codegen/convgentest/conv-b2.nn")
(import w3 "./conv-w3.nn")
(import b3 "./conv-b3.nn")
(network
  (input 28 28 1 (fixed 0 8))
  (conv2d (output 32 (fixed 0 8)) (weights (file $w1) (fixed 1 8)) (simd 3) (padding same) (stride 1) (kernel 5)
      (neuron
        (bias (file $b1) (fixed 1 8))
        (relu)))
  (pool (max 2) (stride 2) (padding valid))
  (conv2d (output 64 (fixed 0 8)) (weights (file $w2) (fixed 1 8)) (simd 3) (padding same) (stride 1) (kernel 5)
      (neuron
        (bias (file $b2) (fixed 1 8))
        (relu)))
  (pool (max 2) (stride 2) (padding valid))
  (fc (output 10 (fixed 2 8)) (weights (data @w3)) (simd 64)
      (neuron
        (bias (data @b3))
        (sigmoid (fixed 2 8) 2 16)))
)
"

"