nnet-codegen
(import w1 "./conv-w1.nn")
(import b1 "./conv-b1.nn")
(import w2 "./conv-w2.nn")
(import b2 "./conv-b2.nn")
(import w3 "./conv-w3.nn")
(import b3 "./conv-b3.nn")
(network
  (input 28 28 1 (fixed 1 8))
  (conv2d (output 32 (fixed 0 8)) (weights (data @w1) (fixed 0 8)) (simd 3) (padding same) (stride 1) (kernel 5)
      (neuron
        (bias (data @b1) (fixed 0 8))
        (relu)))
  (pool (max 2) (stride 2) (padding valid))
  (conv2d (output 64 (fixed 0 8)) (weights (data @w2) (fixed 0 8)) (simd 3) (padding same) (stride 1) (kernel 5)
      (neuron
        (bias (data @b2) (fixed 0 8))
        (relu)))
  (pool (max 2) (stride 2) (padding valid))
  (fc (output 10 (fixed 2 8)) (weights (data @w3)) (simd 64)
      (neuron
        (bias (data @b3))
        (sigmoid (fixed 2 8) 2 16)))
)
"

"